; if the complete time should be measured. has only little impact on performance
TrackCompleteTimes=true

; tracks and prints timings for all stages of spECK and all iterations. Has significant impact on performance
TrackIndividualTimes=false

; compares C row lengths and column indices with CUSPARSE and prints an error if they do not match
; (we only compare indices, because values are not always the same, since spECK is not bit stable)
; no impact on measured performance, but can make overall execution much slower, because CUSPARSE can be very slow for some matrices
CompareResult=false

; how many iterations should be run to raise GPU clock before measuring the time
; note that first iteration will be significantly slower, because of result matrix memory allocation
IterationsWarmUp=10

; how many iterations are accumulated for to calculate mean execution time
IterationsExecution=10

; enter a path to an input matrix here -> this overrides the matrix selected in the command line
; InputFile=<path-to-matrix>